<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>introduction to computation</title>
  <style>
    <link rel="stylesheet" href="https://use.typekit.net/acw6vep.css" />
      a:link {
        color: black;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: blue;
      }
      body {
        font-family: "Courier";
        color: #1f1f1f;
        background-color:#f7f7f7;
      }
      header {
        display: flex;
      }
      div {
        flex: 1 1 100px;
      }
      .itc {
        text-align: left;
      }
      .date {
        text-align: center;
      }
      .ws {
        text-align: right;
      }
  </style>
  <script src="../p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
</head>

<body>
  <header>
      <div class="itc">introduction to computation</div>
      <div class="date">1.10-2.9.2022</div>
      <div class="ws">wintersession 2022</div>
    </header>
    <br />
    a "blog" about art, computation, and the like by ollantay a.a.
    <br />
    <br />
    week one
    <br />
    <ul style="list-style-type: none">
      <li><a href="session_one.html">session one: getting started</a></li>
        <li><a href="session_two.html">session two: time and interactions</a></li>
      <li>session three: loops and randoms</li>
    </ul>
    week two
    <ul style="list-style-type: none">
      <li>session four: drawing machines</li>
    </ul>
    week three
    <ul style="list-style-type: none">
      <li>session five: riturals and algorithms</li>
      <li>session six: electronic poetry</li>
      <li>session seven: ghost in the machine</li>
    </ul>
    week four
    <ul style="list-style-type:none">
      <li>session eight: algorithmic naturalism</li>
      <li>session nine: synthetic landscapes</li>
    </ul>
    week five
    <ul style="list-style-type:none">
      <li>session ten: multiverse</li>
      <li>session eleven: multiverse</li>
      <li>session twelve: multiverse</li>
    </ul>
</body>

</html>