<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    <link rel="stylesheet" href="https://use.typekit.net/acw6vep.css" />
      a:link {
        color: black;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: blue;
      }
      body {
        font-family: "Courier";
        color: #1f1f1f;
        background-color:#f7f7f7;
      }
      header {
        display: flex;
      }
      div {
        flex: 1 1 100px;
      }
      .itc {
        text-align: left;
      }
      .date {
        text-align: center;
      }
      .ws {
        text-align: right;
      }
  </style>
  <script src="../p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
</head>

<body>
    <header>
      <div class="itc"><a href="index.html">introduction to computation</a></div>
      <div class="date">1.10-2.9.2022</div>
      <div class="ws">wintersession 2022</div>
    </header>
  <main>
      <p>session four: drawing machines</p>
      <p><a href="https://drive.google.com/file/d/1HmG7fWzmm3clgtKjW-6zitwIJJKO8Mo9/view?usp=sharing">rabbit hole: digital artist</a></p>
      <p><a href="assignment_one.html">assignment one</a></p>
    <p><a href="session_four_function.html">introduction to functions</a></p>
      <p><a href="session_four_pattern.html">pattern</a></p>
  </main>
</body>

</html>