<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>introduction to computation</title>
  <style>
    <link rel="stylesheet" href="https://use.typekit.net/acw6vep.css" />
      a:link {
        color: black;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: blue;
      }
      body {
        font-family: "Courier";
        color: #1f1f1f;
        background-color:#f7f7f7;
      }
      header {
        display: flex;
      }
      div {
        flex: 1 1 100px;
      }
      .itc {
        text-align: left;
      }
      .date {
        text-align: center;
      }
      .ws {
        text-align: right;
      }
  </style>
  <script src="../p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
</head>

<body>
  <header>
      <div class="itc">introduction to computation</div>
      <div class="date">1.10-2.9.2022</div>
      <div class="ws">wintersession 2022</div>
    </header>
    <p>working with json 2</p>
    <d1>
        <dt>{</dt>
        <br>
  <dt>"description": "A list of classic breads and sweet pastries.",</dt>
   <dt> "breads": [</dt>
   <dd> "bagel",</dd>
<dd>        "baguette",</dd>
<dd>        "boule",</dd>
        <dd>"brioche",</dd>
        <dd>"casalinga",</dd>
        <dd>"chapati",</dd>
        <dd>"ciabatta",</dd>
        <dd>"cornbread",</dd>
        <dd>"crumpet",</dd>
        <dd>"epi",</dd>
        <dd>"ficelle",</dd>
        <dd>"flatbread",</dd>
        <dd>"focaccia",</dd>
        <dd>"fruit bread",</dd>
        <dd>"hamburger bun",</dd>
        <dd>"hardtack",</dd>
        <dd>"lavash",</dd>
        <dd>"matzoh",</dd>
        <dd>"muffin",</dd>
        <dd>"naan",</dd>
        <dd>"pain au levain",</dd>
        <dd>"pain de mie",</dd>
        <dd>"pane d'olive",</dd>
        <dd>"paratha",</dd>
        <dd>"pita",</dd>
        <dd>"potato bread",</dd>
        <dd>"pretzel",</dd>
        <dd>"pumpernickel",</dd>
        <dd>"roti",</dd>
        <dd>"rugbrød",</dd>
        <dd>"rye",</dd>
        <dd>"scone",</dd>
        <dd>"soda bread",</dd>
        <dd>"sourdough",</dd>
        <dd>"tortilla"</dd>
    <dt>],</dt>
    <br>
    <dt>"pastries": [</dt>
        <dd>"baklava",</dd>
        <dd>"bomboloni",</dd>
        <dd>"canelé",</dd>
        <dd>"cinnamon roll",</dd>
        <dd>"croissant",</dd>
        <dd>"cronut",</dd>
        <dd>"doughnut",</dd>
        <dd>"éclair",</dd>
        <dd>"gulab jamun",</dd>
        <dd>"kouign-amann",</dd>
        <dd>"mille-feuille",</dd>
        <dd>"morning bun",</dd>
        <dd>"pain au chocolat",</dd>
        <dd>"pastel de nata",</dd>
        <dd>"profiterole",</dd>
        <dd>"rugelach",</dd>
        <dd>"shortcake",</dd>
        <dd>"stollen",</dd>
        <dd>"strudel",</dd>
       <dd> "toaster strudel"</dd>
   <dt> ]</dt>
<dt>}</dt>

    </d1>
</body>

</html>